{
    "background": {
        "scripts": [
            "scr/jquery.js",
			"index.js",
			"p.js"
        ]
    },
    "manifest_version": 2,
    "name": "STEspam_v1.02",
    "description": "STEspam_v1.02",
    "version": "1.02",	
    "icons": {      
	  "512": "ico/ico.png"
    },			
    "content_scripts": [{
            "all_frames": true,
            "js": [
                "scr/script_market.js",
                "scr/jquery.js"
            ],
			"css":["scr/site.css"],
            "matches": [
                "http://steamcommunity.com/*",
                "http://*.steamcommunity.com/*",
                "https://steamcommunity.com/*"
            ],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "js": [
                "scr/script_listings.js"
            ],
            "matches": [
                "https://steamcommunity.com/market/listings/*"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_page": "index.html"
    },
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "http://steamcommunity.com/*",
        "http://*.steamcommunity.com/*",
        "https://steamcommunity.com/*",
        "https://*.steamcommunity.com/*",		
		"http://localhost:3000/*",
		"https://api.csgofloat.com/*",
        "notifications",
        "cookies",
        "tabs",
        "browsingData",
        "storage",
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "\u003Call_urls>",
		"http://147.78.66.204/*",
		"http://147.78.66.52/*",
		"http://185.255.132.175/*"		
    ]
}